{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=GESTAOFROTA;Integrated Security=True; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "EssaÉAChaveUsadaParaMinhaAssinaturaJWTdoDriveSync",
    "Issuer": "DriveSync",
    "Audience": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "daniel.campos@aedb.br", // E-mail de envio
    "Password": "22102001da", // Senha do e-mail (recomenda-se usar um sistema seguro para gerenciar senhas)
    "SmtpServer": "smtp.aedb.br", // Servidor SMTP
    "SmtpPort": "587" // Porta SMTP, geralmente 587 para STARTTLS
  },
  "AllowedHosts": "*"
}
